/boardList.do=project01.controller.model.BoardListModel
/boardWrite.do=project01.controller.model.BoardWriteModel
/boardGet.do=project01.controller.model.BoardGetModel
/boardCheckPassForm.do=project01.controller.model.BoardCheckPassFormModel
/boardCheckPass.do=project01.controller.model.BoardCheckPassModel
/boardUpdateForm.do=project01.controller.model.BoardUpdateFormModel
/boardUpdate.do=project01.controller.model.BoardUpdateModel
/boardDelete.do=project01.controller.model.BoardDeleteModel